APP_NAME=khob
APP_ENV=testing
APP_KEY=base64:QWeeKIijZQUWcJeCIb6ltnJHYCQGQYrHfZ/HaL/JH0I=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://khob.test

APP_LOCALE=ru
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=khob_test
DB_USERNAME=khob
DB_PASSWORD=123

BROADCAST_CONNECTION=log
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array